<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      h2
      {
        top:60%;
        left: 57%;
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        font-size: 3.3em;
        margin:0;
        padding:0;
        text-align :center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

      }
      button
      {
        top: 45%;
        left: 57%;
        position: absolute;
        transform: translateX(-55%) translateY(-50%);
        font-size: 8.3em;
        margin:0;
        padding:0;
        text-align :center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      #hed1
      {
        top: 52%;
        left: 57%;
        position: absolute;
        transform: translateX(-55%) translateY(-50%);
        font-size: 2.3em;
        margin:0;
        padding:0;
        text-align :center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      #hed2, h1
      {
        top: 68%;
        left: 50%;
        position: absolute;
        transform: translateX(-55%) translateY(-50%);
        font-size: 2.3em;
        margin:0;
        padding:0;
        text-align :center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      #button1, #button2, #button3, #button4
      {
        position: relative;
        top: 80%;
        transform: translateY(200%);
        padding: 20px;
        font-size: 80px;
        /*width: 30px;*/
        text-align: center;
        /*text-decoration: none;
        border-radius: 90%;
        float: left;
*/      display: inline-block;

      }
  </style>
  </head>
   <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">flaskApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/index">Index <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/uploader">File Uploader</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">API</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/contact">Contact</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
          </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock %} 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>